# PdfGen

./: README.md  Singulare.sln  docker-compose.yml
EngineReport/: Dockerfile  EngineReport.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EngineReport/Builders/PdfTemplateBuilder/: IPdfTemplateBuilder.cs  PdfTemplateBuilder.cs
EngineReport/DTOs/: CreateProcessReportDto.cs  GetConsumerProcessReportDto.cs  S3ObjectDto.cs  UpdateProcessReportDto.cs
EngineReport/Data/: DataContext.cs
EngineReport/Messaging/: ConsumerProcessReportService.cs
EngineReport/Models/: ProcessReports.cs  Quote.cs
EngineReport/Properties/: launchSettings.json
EngineReport/Services/FileService/: FileService.cs  IFileService.cs
EngineReport/Services/PdfGeneratorService/: IPdfGeneratorService.cs  PdfGeneratorService.cs
EngineReport/Services/ProcessReportService/: IProcessReportService.cs  ProcessReportService.cs
EngineReport/Services/QuoteService/: IQuoteService.cs  QuoteService.cs
EngineReport/Services/UploadService/: IUploadService.cs  UploadAWSService.cs
Singulare/: Dockerfile  Program.cs  Singulare.csproj
Singulare/Controllers/: ImportQuoteController.cs  ProcessReportController.cs  QuoteController.cs
Singulare/DTOs/: CreateProcessReportDto.cs  CreateQuoteDto.cs
Singulare/Data/: DataContext.cs
Singulare/Messaging/: IMessageBusService.cs  RabbitMqService.cs
Singulare/Migrations/: 20230918115531_CreateProcessReportsTable.Designer.cs  20230918115531_CreateProcessReportsTable.cs  20230918123452_AddNullableForDeletedAtProcessReports.Designer.cs  20230918123452_AddNullableForDeletedAtProcessReports.cs  20230919103355_ChangeDateFieldToDateTimeAtQuoteTable.Designer.cs  (+6 more)
(+7 files in other folders)
